<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Onetask : One task for each browser" />
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="stylesheets/prism.css" />
    <title>Onetask</title>
    <style>
.code,
.example{
    position: relative;
    margin: 15px 0 15px 20px;
    padding: 39px 19px 14px;
    background-color: white;
    border: 1px solid #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
.code::after,
.example::after {
    content: "Example";
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: whiteSmoke;
    border: 1px solid #DDD;
    color: #9DA0A4;
    -webkit-border-radius: 4px 0 4px 0;
    -moz-border-radius: 4px 0 4px 0;
    border-radius: 4px 0 4px 0;
}
.code {
    width: 580px;
    margin-left: 0;
}
.code::after {
    content: "Code";
}
pre[class*="language-"] {
    padding: 0;
    background: #FFF;
}
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/zmmbreeze/OneTask">View on GitHub</a>

          <h1 id="project_title">OneTask</h1>
          <h2 id="project_tagline">Only one running task for each browser</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/zmmbreeze/OneTask/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/zmmbreeze/OneTask/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">
  <dl>
    <dt>Introduction: </dt>
    <dd>
    <p>OneTask is a simple javascript library to make sure a timing task only execute in one page for each browser.</p>
    <p>require: <a href="https://github.com/douglascrockford/JSON-js/">JSON2</a></p>
    </dd>
    <dt>Example：</dt>
    <dd class="example">
      <p>Open this page in another tab. <a href="." target="_blank">Click here</a>.</p>
      <p><span id="isServer"></span></p>
      <p>Server time is <span id="time"></span>.</p>
    </dd>
    <dt>API: </dt>
    <dd><pre><code class="language-javascript">var t =  new OneTask(
    'Name',
    function(syncReturn, n1, n2, n3) {
        // only server page run this function(Task)
        n1 === 1;
        n2 === 2;
        n3 === 3;
        // syncReturn: return the result of task
        // result will be serialize to json string
        syncReturn({
          'm':'11'
        });
    },
    {
        interval: 30000,        // interval of task
        serverTimeout: 1000,    // timeout of server
        params: [1,2,3]         // task params
    }
);
// cancel the task, and can't start again
t.cancel();
// start the task
t.start();
// temporarily stop the task
t.stop();
// regist callback，which runs after the task
// parameter of callback is the result of task
t.onCallBack(function(data) {
  this === t;
  data.m === 11;
});
// regist callback，which runs when the result change
// parameter of callback is the result of task
t.onChangeCallBack(function(data) {
  this === t;
  data.m === 11;
});

NOTE: if the result of task is null, it means task is not ready. It's not a right result, don't use it;</code></pre>
    </dd>
    </dl>
</section>
</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Onetask maintained by <a href="https://github.com/zmmbreeze">zmmbreeze</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  <script src="javascripts/JSON2.js"></script>
  <script src="javascripts/OneTask.js"></script>
  <script>
    var isServer = document.getElementById('isServer'),
        time = document.getElementById('time'),
        flag = false,
        task = new OneTask(
            'Timer',
            function(syncReturn) {
                flag = true;
                isServer.innerHTML = 'I am server page.';
                console.log('alive');
                syncReturn(new Date().toString());
            },
            {interval: 1000}
        );
    task.onChangeCallBack(function(data) {
        if (!flag) {
            isServer.innerHTML = 'I am client page.';
        }
        flag = false;
        time.innerHTML = data;
    }).start();
  </script>
  <script src="javascripts/prism.js"></script>
  </body>
</html>
